version: '3'

services:

  db:
    image: mariadb:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./volumes/db:/var/lib/mysql
      - ./etc/mysql/utf8.cnf:/etc/mysql/conf.d/utf8.cnf:ro
    restart: always

  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      environment:
      - PMA_ARBITRARY=1
      ports:
      - 127.0.0.1:${WP_PORT_PHPMA}:80
      volumes:
      - /sessions
      restart: always

  httpd:
    labels:
      ch.epfl.jahia2wp.httpd.env: ${WP_ENV}
    image: epflidevelop/os-wp-httpd
    volumes:
      - ./volumes/srv:/srv
      - /srv/sti.epfl.ch/media/${WP_ENV}/uploads:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/uploads
      - ./data/wp/wp-content/plugins/EPFL-Content-Filter:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/EPFL-Content-Filter
      - ./data/wp/wp-content/plugins/epfl-map:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-map
      - ./data/wp/wp-content/plugins/epfl-scheduler:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-scheduler
      - ./data/wp/wp-content/plugins/epfl-toggle:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-toggle
      - ./data/wp/wp-content/plugins/epfl-faq:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-faq
      - ./data/wp/wp-content/plugins/epfl-memento:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-memento
      - ./data/wp/wp-content/plugins/EPFL-settings:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/EPFL-settings
      - ./data/wp/wp-content/plugins/epfl-xml:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-xml
      - ./data/wp/wp-content/plugins/epfl-grid:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-grid
      - ./data/wp/wp-content/plugins/epfl-news:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-news
      - ./data/wp/wp-content/plugins/EPFL-Share:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/EPFL-Share
      - ./data/wp/wp-content/plugins/epfl-infoscience:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-infoscience
      - ./data/wp/wp-content/plugins/epfl-people:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-people
      - ./data/wp/wp-content/plugins/epfl-snippet:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/plugins/epfl-snippet
    links:
      - db:db
    environment:
      - WP_ENV=${WP_ENV}
    restart: always

  mgmt:
    labels:
      ch.epfl.jahia2wp.mgmt.env: ${WP_ENV}
    image: epflidevelop/os-wp-mgmt
    env_file:
      - .env
    environment:
      - WP_ENV=${WP_ENV}
      - LOGGING_FILE=/srv/${WP_ENV}/logs/jahia2wp.log
    volumes:
      - ./volumes/srv:/srv
      - /srv/sti.epfl.ch/media/${WP_ENV}/uploads:/srv/${WP_ENV}/sti.epfl.ch/htdocs/wp-content/uploads
      - ./etc/.bash_history:/var/www/.bash_history
      - ./etc/.aliases:/srv/.aliases
      - ./etc/.bashrc:/srv/.bashrc
      - ./data:/srv/${WP_ENV}/jahia2wp/data
      - ./requirements:/srv/${WP_ENV}/jahia2wp/requirements
      - ./src:/srv/${WP_ENV}/jahia2wp/src
      - ./functional_tests:/srv/${WP_ENV}/jahia2wp/functional_tests
      - ./Makefile.mgmt:/srv/${WP_ENV}/jahia2wp/Makefile
      - .env:/srv/${WP_ENV}/jahia2wp/.env
    restart: always
